<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sdp_datebaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attract_price">
    <Key>
      <PropertyRef Name="AttractName" />
      <PropertyRef Name="Visitor" />
    </Key>
    <Property Name="AttractName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Visitor" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="attraction">
    <Key>
      <PropertyRef Name="AttractName" />
    </Key>
    <Property Name="AttractName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Cancellation" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="AttractPhoto" Type="varchar" MaxLength="25" />
    <Property Name="City" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="attraction_order">
    <Key>
      <PropertyRef Name="AttractionOrderID" />
    </Key>
    <Property Name="AttractionOrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="AttractionName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="AdultNum" Type="int" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="AdultPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="ChildPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="carrier">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CarrierName" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CarrLogo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="corganizer">
    <Key>
      <PropertyRef Name="OrganID" />
    </Key>
    <Property Name="OrganID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="OrganizerE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="OrganizerC" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="cruise">
    <Key>
      <PropertyRef Name="CruiseID" />
    </Key>
    <Property Name="CruiseID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CruiseName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RefPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TourDay" Type="int" Nullable="false" />
    <Property Name="OrganID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Info" Type="varchar" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="cruise_order">
    <Key>
      <PropertyRef Name="CruiseOrderID" />
    </Key>
    <Property Name="CruiseOrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CruiseID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="CustNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="GivenName" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Passport" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="driver_roster">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="weekdayTS" Type="int" Nullable="false" />
    <Property Name="weekendTS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="EquipID" />
    </Key>
    <Property Name="EquipID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Equipment" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Suitable" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="equipmentlist">
    <Key>
      <PropertyRef Name="VehicleBookingID" />
      <PropertyRef Name="EquipID" />
    </Key>
    <Property Name="VehicleBookingID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="EquipID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="EquipBookPrice" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="12" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="flight_booking">
    <Key>
      <PropertyRef Name="FlightOrderID" />
    </Key>
    <Property Name="FlightOrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FlightID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FlightClassID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="AdultPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="ChildPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="InfantPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="AdultNum" Type="int" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="InfantNum" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="idReturn" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="flightclass">
    <Key>
      <PropertyRef Name="flightclass_id" />
    </Key>
    <Property Name="flightclass_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FlightNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Price_Adult" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Price_Children" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Price_Infant" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="flightschedule">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FlightNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Carrier" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="EDD" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="EDA" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ETD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ETA" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Origin" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Dest" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Aircraft" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TravelTime" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="FlightType" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hotel_chi_name" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Hotel_en_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Star" Type="decimal" Precision="12" Scale="1" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="12" Scale="1" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="8" />
    <Property Name="dest" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="hotel_room">
    <Key>
      <PropertyRef Name="HotelRoomID" />
    </Key>
    <Property Name="HotelRoomID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HotelID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hotel_chi_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Hotel_room_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Hotel__room_size" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="max_audults" Type="int" Nullable="false" />
    <Property Name="max_child" Type="int" Nullable="false" />
    <Property Name="Hotel_room_description" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Fare" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="hotelbooking">
    <Key>
      <PropertyRef Name="HotelOrderID" />
    </Key>
    <Property Name="HotelOrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NumNight" Type="int" Nullable="false" />
    <Property Name="HotelRoomID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Checkin" Type="date" Nullable="false" />
    <Property Name="Checkout" Type="date" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="indirect">
    <Key>
      <PropertyRef Name="FlightNo" />
      <PropertyRef Name="Stop" />
    </Key>
    <Property Name="FlightNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="StopNo" Type="int" Nullable="false" />
    <Property Name="Stop" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CustID" Type="varchar" MaxLength="12" />
    <Property Name="StaffID" Type="varchar" MaxLength="12" />
    <Property Name="OrderDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="FlightOrderID" Type="varchar" MaxLength="12" />
    <Property Name="HotelOrderID" Type="varchar" MaxLength="12" />
    <Property Name="AttractionOrderID" Type="varchar" MaxLength="12" />
    <Property Name="CruiseOrderID" Type="varchar" MaxLength="12" />
    <Property Name="TransportOrderID" Type="varchar" MaxLength="12" />
    <Property Name="isTemp" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Center" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Ctype" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Late" Type="int" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Gear" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="vehiclebooking">
    <Key>
      <PropertyRef Name="VehicleOrderID" />
    </Key>
    <Property Name="VehicleOrderID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="VehicleID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PickupDate" Type="date" Nullable="false" />
    <Property Name="DropoffDate" Type="date" Nullable="false" />
    <Property Name="VehicleBookPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="dk_elist_vID">
    <End Role="vehiclebooking" Type="Self.vehiclebooking" Multiplicity="1" />
    <End Role="equipmentlist" Type="Self.equipmentlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiclebooking">
        <PropertyRef Name="VehicleOrderID" />
      </Principal>
      <Dependent Role="equipmentlist">
        <PropertyRef Name="VehicleBookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ao_attrName">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="attraction_order" Type="Self.attraction_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="AttractName" />
      </Principal>
      <Dependent Role="attraction_order">
        <PropertyRef Name="AttractionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ap_attrName">
    <End Role="attraction" Type="Self.attraction" Multiplicity="1" />
    <End Role="attract_price" Type="Self.attract_price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction">
        <PropertyRef Name="AttractName" />
      </Principal>
      <Dependent Role="attract_price">
        <PropertyRef Name="AttractName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_co_cruiseID">
    <End Role="cruise" Type="Self.cruise" Multiplicity="1" />
    <End Role="cruise_order" Type="Self.cruise_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cruise">
        <PropertyRef Name="CruiseID" />
      </Principal>
      <Dependent Role="cruise_order">
        <PropertyRef Name="CruiseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cruise_orID">
    <End Role="corganizer" Type="Self.corganizer" Multiplicity="1" />
    <End Role="cruise" Type="Self.cruise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="corganizer">
        <PropertyRef Name="OrganID" />
      </Principal>
      <Dependent Role="cruise">
        <PropertyRef Name="OrganID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_elist_eID">
    <End Role="equipment" Type="Self.equipment" Multiplicity="1" />
    <End Role="equipmentlist" Type="Self.equipmentlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="EquipID" />
      </Principal>
      <Dependent Role="equipmentlist">
        <PropertyRef Name="EquipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fb_classID">
    <End Role="flightclass" Type="Self.flightclass" Multiplicity="1" />
    <End Role="flight_booking" Type="Self.flight_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flightclass">
        <PropertyRef Name="flightclass_id" />
      </Principal>
      <Dependent Role="flight_booking">
        <PropertyRef Name="FlightClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fb_flightID">
    <End Role="flightschedule" Type="Self.flightschedule" Multiplicity="1" />
    <End Role="flight_booking" Type="Self.flight_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flightschedule">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="flight_booking">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fc_airline">
    <End Role="carrier" Type="Self.carrier" Multiplicity="1" />
    <End Role="flightschedule" Type="Self.flightschedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrier">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="flightschedule">
        <PropertyRef Name="Carrier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fd_custID">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hb_roomID">
    <End Role="hotel_room" Type="Self.hotel_room" Multiplicity="1" />
    <End Role="hotelbooking" Type="Self.hotelbooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel_room">
        <PropertyRef Name="HotelRoomID" />
      </Principal>
      <Dependent Role="hotelbooking">
        <PropertyRef Name="HotelRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hotel_hotelID">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="hotel_room" Type="Self.hotel_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="hotel_room">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_attrID">
    <End Role="attraction_order" Type="Self.attraction_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attraction_order">
        <PropertyRef Name="AttractionOrderID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="AttractionOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_cruiseID">
    <End Role="cruise_order" Type="Self.cruise_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cruise_order">
        <PropertyRef Name="CruiseOrderID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="CruiseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_custID">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_flightID">
    <End Role="flight_booking" Type="Self.flight_booking" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight_booking">
        <PropertyRef Name="FlightOrderID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="FlightOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_hotelID">
    <End Role="hotelbooking" Type="Self.hotelbooking" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotelbooking">
        <PropertyRef Name="HotelOrderID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="HotelOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_staffID">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_tranID">
    <End Role="vehiclebooking" Type="Self.vehiclebooking" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiclebooking">
        <PropertyRef Name="VehicleOrderID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="TransportOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roster_staffID">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="driver_roster" Type="Self.driver_roster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="driver_roster">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vb_vID">
    <End Role="vehicle" Type="Self.vehicle" Multiplicity="1" />
    <End Role="vehiclebooking" Type="Self.vehiclebooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="vehiclebooking">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sdp_datebaseModelStoreContainer">
    <EntitySet Name="attract_price" EntityType="Self.attract_price" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="attraction" EntityType="Self.attraction" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="attraction_order" EntityType="Self.attraction_order" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="carrier" EntityType="Self.carrier" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="corganizer" EntityType="Self.corganizer" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="cruise" EntityType="Self.cruise" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="cruise_order" EntityType="Self.cruise_order" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="driver_roster" EntityType="Self.driver_roster" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="equipmentlist" EntityType="Self.equipmentlist" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="flight_booking" EntityType="Self.flight_booking" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="flightclass" EntityType="Self.flightclass" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="flightschedule" EntityType="Self.flightschedule" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="hotel_room" EntityType="Self.hotel_room" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="hotelbooking" EntityType="Self.hotelbooking" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="indirect" EntityType="Self.indirect" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="sdp_datebase" store:Type="Tables" />
    <EntitySet Name="vehiclebooking" EntityType="Self.vehiclebooking" Schema="sdp_datebase" store:Type="Tables" />
    <AssociationSet Name="dk_elist_vID" Association="Self.dk_elist_vID">
      <End Role="vehiclebooking" EntitySet="vehiclebooking" />
      <End Role="equipmentlist" EntitySet="equipmentlist" />
    </AssociationSet>
    <AssociationSet Name="fk_ao_attrName" Association="Self.fk_ao_attrName">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="attraction_order" EntitySet="attraction_order" />
    </AssociationSet>
    <AssociationSet Name="fk_ap_attrName" Association="Self.fk_ap_attrName">
      <End Role="attraction" EntitySet="attraction" />
      <End Role="attract_price" EntitySet="attract_price" />
    </AssociationSet>
    <AssociationSet Name="fk_co_cruiseID" Association="Self.fk_co_cruiseID">
      <End Role="cruise" EntitySet="cruise" />
      <End Role="cruise_order" EntitySet="cruise_order" />
    </AssociationSet>
    <AssociationSet Name="fk_cruise_orID" Association="Self.fk_cruise_orID">
      <End Role="corganizer" EntitySet="corganizer" />
      <End Role="cruise" EntitySet="cruise" />
    </AssociationSet>
    <AssociationSet Name="fk_elist_eID" Association="Self.fk_elist_eID">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="equipmentlist" EntitySet="equipmentlist" />
    </AssociationSet>
    <AssociationSet Name="fk_fb_classID" Association="Self.fk_fb_classID">
      <End Role="flightclass" EntitySet="flightclass" />
      <End Role="flight_booking" EntitySet="flight_booking" />
    </AssociationSet>
    <AssociationSet Name="fk_fb_flightID" Association="Self.fk_fb_flightID">
      <End Role="flightschedule" EntitySet="flightschedule" />
      <End Role="flight_booking" EntitySet="flight_booking" />
    </AssociationSet>
    <AssociationSet Name="fk_fc_airline" Association="Self.fk_fc_airline">
      <End Role="carrier" EntitySet="carrier" />
      <End Role="flightschedule" EntitySet="flightschedule" />
    </AssociationSet>
    <AssociationSet Name="fk_fd_custID" Association="Self.fk_fd_custID">
      <End Role="customer" EntitySet="customer" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="fk_hb_roomID" Association="Self.fk_hb_roomID">
      <End Role="hotel_room" EntitySet="hotel_room" />
      <End Role="hotelbooking" EntitySet="hotelbooking" />
    </AssociationSet>
    <AssociationSet Name="fk_hotel_hotelID" Association="Self.fk_hotel_hotelID">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="hotel_room" EntitySet="hotel_room" />
    </AssociationSet>
    <AssociationSet Name="fk_order_attrID" Association="Self.fk_order_attrID">
      <End Role="attraction_order" EntitySet="attraction_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_cruiseID" Association="Self.fk_order_cruiseID">
      <End Role="cruise_order" EntitySet="cruise_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_custID" Association="Self.fk_order_custID">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_flightID" Association="Self.fk_order_flightID">
      <End Role="flight_booking" EntitySet="flight_booking" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_hotelID" Association="Self.fk_order_hotelID">
      <End Role="hotelbooking" EntitySet="hotelbooking" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_staffID" Association="Self.fk_order_staffID">
      <End Role="staff" EntitySet="staff" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_tranID" Association="Self.fk_order_tranID">
      <End Role="vehiclebooking" EntitySet="vehiclebooking" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_roster_staffID" Association="Self.fk_roster_staffID">
      <End Role="staff" EntitySet="staff" />
      <End Role="driver_roster" EntitySet="driver_roster" />
    </AssociationSet>
    <AssociationSet Name="fk_vb_vID" Association="Self.fk_vb_vID">
      <End Role="vehicle" EntitySet="vehicle" />
      <End Role="vehiclebooking" EntitySet="vehiclebooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>